{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\fi540\sb220\qj\lang1049\f0\fs22\'c2\'ee\'e5\'ed\'ed\'e0\'ff \'f1\'eb\'f3\'e6\'e1\'e0 - \'ee\'f1\'ee\'e1\'fb\'e9 \'e2\'e8\'e4 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'e0 (\'ef\'ee\'e4\'e4\'e0\'ed\'f1\'f2\'e2\'e0) \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e2 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb\'e0\'f5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'d1\'e8\'eb\'fb), \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'ee\'e9\'f1\'ea\'e0\'f5, \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'f5, \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'f5, \'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee (\'ef\'ee\'e4\'e4\'e0\'ed\'f1\'f2\'e2\'ee) \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e8 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8 - \'e2 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb\'e0\'f5 \'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'f5.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 6. \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'e5 (\'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5), \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8 \'e8 \'e8\'ec\'e5\'fe\'f2 \'f1\'f2\'e0\'f2\'f3\'f1, \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\'fb\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'ca \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff:\par
\'ee\'f4\'e8\'f6\'e5\'f0\'fb, \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea\'e8 \'e8 \'ec\'e8\'f7\'ec\'e0\'ed\'fb, \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'fb \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f1\'e5\'f0\'e6\'e0\'ed\'f2\'fb \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'fb, \'f1\'ee\'eb\'e4\'e0\'f2\'fb \'e8 \'ec\'e0\'f2\'f0\'ee\'f1\'fb, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3 (\'e4\'e0\'eb\'e5\'e5 - \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3);\par
\pard\ltrpar\par
\pard\ltrpar\fi540\par
\'f1\'e5\'f0\'e6\'e0\'ed\'f2\'fb \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'fb, \'f1\'ee\'eb\'e4\'e0\'f2\'fb \'e8 \'ec\'e0\'f2\'f0\'ee\'f1\'fb, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ef\'f0\'e8\'e7\'fb\'e2\'f3, \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'fb \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1 \'ed\'e8\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 (\'e4\'e0\'eb\'e5\'e5 - \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ef\'f0\'e8\'e7\'fb\'e2\'f3).\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'ca\'e0\'e6\'e4\'ee\'ec\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'ec\'f3 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5. \'c2\'ee\'e8\'ed\'f1\'ea\'e8\'e5 \'e7\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'fb\'e5 \'e8 \'ea\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e5.\par
7. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'e0\'ec\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0 \'f1 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8.\par
\'cd\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ea \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 \'e8 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'e0\'ff \'e7\'e0\'f9\'e8\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'e1\'e5\'f1\'ef\'f0\'e5\'ea\'ee\'f1\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'e2 \'eb\'fe\'e1\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'f0\'e8\'f1\'ea\'ee\'ec \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8. \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ee\'f1\'ee\'e1\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ee\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e2\'ee\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'e8\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8.\par
\'c2 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea \'ea\'e0\'ea \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9.\par
8. \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e8 \'ee\'e1\'fa\'e5\'ec \'ef\'f0\'e0\'e2, \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e7\'e0\'e2\'e8\'f1\'ff\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'eb\'e8 \'ee\'ed\'e8 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8\'eb\'e8 \'ed\'e5\'f2.\par
\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'ec \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\par
\'e0) \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'e1\'ee\'e5\'e2\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e0\'ec\'e8, \'f3\'f7\'e0\'f1\'f2\'e2\'f3\'fe\'f2 \'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec\'e8 \'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8;\par
\'e1) \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9;\par
\'e2) \'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e1\'ee\'e5\'e2\'ee\'e3\'ee \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0, \'e1\'ee\'e5\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'f1\'eb\'f3\'e6\'e1\'fb \'e2 \'e3\'e0\'f0\'ed\'e8\'e7\'ee\'ed\'ed\'ee\'ec \'ed\'e0\'f0\'ff\'e4\'e5, \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ed\'e0\'f0\'ff\'e4\'e0;\par
\'e3) \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f3\'f7\'e5\'ed\'e8\'ff\'f5 \'e8\'eb\'e8 \'ef\'ee\'f5\'ee\'e4\'e0\'f5 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9;\par
\'e4) \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ea\'e0\'e7\'e0 (\'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ed\'e8\'ff) \'e8\'eb\'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff, \'ee\'f2\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec);\par
\'e5) \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'e4\'ed\'ff (\'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'ee\'ec) \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8\'eb\'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'e2\'fb\'e7\'e2\'e0\'ed\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe;\par
\'e6) \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e5;\par
\'e7) \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'eb\'e5\'f7\'e5\'ed\'e8\'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e5\'f1\'f2\'f3 \'eb\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee;\par
\'e8) \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e5\'f1\'f2\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee;\par
\'ea) \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'f1\'e1\'ee\'f0\'ee\'e2;\par
\'eb) \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ef\'eb\'e5\'ed\'f3 (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'f1\'e4\'e0\'f7\'e8 \'e2 \'ef\'eb\'e5\'ed), \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e7\'e0\'eb\'ee\'e6\'ed\'e8\'ea\'e0 \'e8\'eb\'e8 \'e8\'ed\'f2\'e5\'f0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee;\par
\'ec) \'e1\'e5\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'ff - \'e4\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e1\'e5\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e8\'eb\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'f3\'ec\'e5\'f0\'f8\'e8\'ec;\par
\'ed) \'e7\'e0\'f9\'e8\'f2\'fb \'e6\'e8\'e7\'ed\'e8, \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'f7\'e5\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8;\par
\'ee) \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb, \'e4\'f0\'f3\'e3\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'e0\'ec \'ef\'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0, \'ee\'f5\'f0\'e0\'ed\'e5 \'ef\'f0\'e0\'e2\'ee\'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8;\par
\'ef) \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e1\'e5\'e7 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff;\par
\'f0) \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e8\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'ec \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.\par
\'cf\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ef\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0) \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e8\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.\par
\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e3\'e8\'e1\'f8\'e8\'ec (\'f3\'ec\'e5\'f0\'f8\'e8\'ec), \'ef\'ee\'eb\'f3\'f7\'e8\'e2\'f8\'e8\'ec \'f3\'e2\'e5\'f7\'fc\'e5 (\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'f2\'f0\'e0\'e2\'ec\'f3, \'ea\'ee\'ed\'f2\'f3\'e7\'e8\'fe) \'e8\'eb\'e8 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec:\par
\pard\ltrpar\fi540\'f1\'e0\'ec\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'ed\'e5 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8\'eb\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ec\'e5\'f1\'f2\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 "\'eb", "\'ec", "\'ed", "\'ee", "\'ef" \'e8 "\'f0" \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9 \'f1\'f2\'e0\'f2\'fc\'e8;\par
\'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f1\'e5\'e1\'ff \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ee\'ef\'fc\'ff\'ed\'e5\'ed\'e8\'ff;\par
\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'e8\'ec \'e4\'e5\'ff\'ed\'e8\'ff, \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'ec.\par
\pard\ltrpar\nowidctlpar\fi540\qj\f1\par
\pard\ltrpar\nowidctlpar\qc\b\f0\'cf\'f0\'e0\'e2\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5\par
\b0\f1\par
\pard\ltrpar\nowidctlpar\fi540\qj\f0 9. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'ef\'ee\'e4 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0. \'cf\'f0\'e0\'e2\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\ltrpar\fi540\'cd\'e8\'ea\'f2\'ee \'ed\'e5 \'e2\'ef\'f0\'e0\'e2\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e2 \'ef\'f0\'e0\'e2\'e0\'f5 \'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'e0\'f5, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e5\'e9 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ec\'e5\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'e8\'f5 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'f3\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'eb\'e8\'f6, \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0 \'f2\'ee \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e5 \'f3\'f1\'f2\'e0\'e2\'fb) \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
10. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'e0\'e2\'ee\'e2\'f3\'fe \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'f9\'e8\'f2\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'ee\'f5\'f0\'e0\'ed\'f3 \'e8\'f5 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'ed\'fb\'e5 \'ec\'e5\'f0\'fb, \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e6\'e8\'e7\'ed\'e8 \'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'e5\'e5 \'f0\'ee\'eb\'e8 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5.\par
\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ec\'e5\'f0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e2\'ee\'e7\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8, \'ee\'f0\'e3\'e0\'ed\'fb \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f3\'e4\'fb \'ee\'e1\'f9\'e5\'e9 \'fe\'f0\'e8\'f1\'e4\'e8\'ea\'f6\'e8\'e8, \'ef\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2). \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff.\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'fb (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8), \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'e2 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'e0\'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
11. \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb, \'ea \'c2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f1\'ff\'e3\'e5 (\'ef\'f0\'e8\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \f1 .\par
\f0\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb, \'e4\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea \'c2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f1\'ff\'e3\'e5 (\'ef\'f0\'e8\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0) \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e1\'ee\'e5\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 (\'f3\'f7\'e0\'f1\'f2\'e8\'fe \'e2 \'e1\'ee\'e5\'e2\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5, \'ed\'e5\'f1\'e5\'ed\'e8\'fe \'e1\'ee\'e5\'e2\'ee\'e3\'ee \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e0, \'e1\'ee\'e5\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'ea\'e0\'f0\'e0\'f3\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb) \'e8 \'e7\'e0\'e4\'e0\'f7 \'ef\'f0\'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2; \'e7\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'ee\'ec, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'ec\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb, \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f0\'f3\'e6\'e8\'e5 \'e8 \'e2\'ee\'e5\'ed\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0; \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'ec\'f3 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'f3, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'ec\'f3\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'f1\'e1\'ee\'f0\'fb, \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'e0\'f0\'e5\'f1\'f2.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 12. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'e6\'e5\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'ee\'eb\'e0 \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'e2\'ee\'f1\'ef\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e4\'e5\'f2\'e5\'e9 \'e1\'e5\'e7 \'ee\'f2\'f6\'e0 (\'ec\'e0\'f2\'e5\'f0\'e8), \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'ff\'ec\'e8 \'e8 \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'f5\'f0\'e0\'ed\'e5 \'f1\'e5\'ec\'fc\'e8, \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'e4\'e5\'f2\'f1\'f2\'e2\'e0.\par
13. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e0 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e8 \'e2\'ee \'e2\'ed\'e5\'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5, \'ed\'ee\'f8\'e5\'ed\'e8\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff.\par
\pard\ltrpar\fi540\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e5\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d3\'f1\'f2\'e0\'e2\'ee\'ec, \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'e3\'e0\'f0\'ed\'e8\'e7\'ee\'ed\'ed\'ee\'e9 \'e8 \'ea\'e0\'f0\'e0\'f3\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e5\'e3\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'ec\'f3 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'eb\'e8\'f6.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'eb\'e8\'f7\'ed\'ee, \'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'fb (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8) \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e6\'e8\'e7\'ed\'e8, \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'e8\'eb\'e8 \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\par
\'e4\'eb\'ff \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'e8 \'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9, \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e5 \'fd\'f8\'e5\'eb\'ee\'ed\'fb, \'ea\'ee\'eb\'ee\'ed\'ed\'fb \'ec\'e0\'f8\'e8\'ed, \'e5\'e4\'e8\'ed\'e8\'f7\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e8 \'ea\'e0\'f0\'e0\'f3\'eb\'fb, \'e5\'f1\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee;\par
\'e4\'eb\'ff \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ed\'e0\'f1\'e8\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'ff \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5\'ec \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'ee\'e9, \'e5\'f1\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e8\'f5 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee;\par
\'e4\'eb\'ff \'e7\'e0\'f9\'e8\'f2\'fb \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'f5 \'eb\'e8\'f6 \'ee\'f2 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'e8\'f5 \'e6\'e8\'e7\'ed\'e8 \'e8\'eb\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe, \'e5\'f1\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e8\'f5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee;\par
\'e4\'eb\'ff \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'eb\'e8\'f6\'e0, \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'f0\'e0\'e2\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee \'f1\'e4\'e0\'f7\'e5 \'ee\'f0\'f3\'e6\'e8\'ff, \'e5\'f1\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ef\'ee\'e4\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5, \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'eb\'e8\'f6\'ee \'e8\'eb\'e8 \'e8\'e7\'fa\'ff\'f2\'fc \'f3 \'ed\'e5\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea), \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'eb\'e8\'f7\'ed\'ee \'e8\'eb\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ed\'e5\'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'e1\'ee\'e5\'e2\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'ea\'ee\'e3\'e4\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'ef\'ee\'e2\'e8\'ed\'f3\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'ff\'e2\'ed\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e8\'e7\'ec\'e5\'ed\'f3 \'e8\'eb\'e8 \'f1\'f0\'fb\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e1\'ee\'e5\'e2\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
14. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'ee\'f0\'f3\'e6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'f8\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f7\'e5\'f2\'ea\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'e1 \'fd\'f2\'ee\'ec \'eb\'e8\'f6\'e0, \'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ee\'f0\'f3\'e6\'e8\'e5, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'ec\'e5\'e4\'eb\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'e8\'eb\'e8 \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e2\'eb\'e5\'f7\'fc \'e8\'ed\'fb\'e5 \'f2\'ff\'e6\'ea\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff: \'ef\'f0\'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ee\'f0\'f3\'e6\'e8\'ff, \'e1\'ee\'e5\'e2\'ee\'e9 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8, \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'eb\'e5\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ee\'e2, \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'e8\'eb\'e8 \'f0\'e5\'f7\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'e2; \'ef\'f0\'e8 \'ef\'ee\'e1\'e5\'e3\'e5 \'e8\'e7-\'ef\'ee\'e4 \'ee\'f5\'f0\'e0\'ed\'fb \'f1 \'ee\'f0\'f3\'e6\'e8\'e5\'ec \'eb\'e8\'e1\'ee \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5, \'ef\'f0\'e8 \'ef\'ee\'e1\'e5\'e3\'e5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'ef\'ee\'e1\'e5\'e3\'e5 \'e8\'e7 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f1 \'ec\'ee\'f0\'f1\'ea\'e8\'f5 \'e8\'eb\'e8 \'f0\'e5\'f7\'ed\'fb\'f5 \'f1\'f3\'e4\'ee\'e2 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff.\par
\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'f0\'f3\'e6\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f2\'f0\'e5\'e2\'ee\'e3\'e8 \'e8\'eb\'e8 \'e2\'fb\'e7\'ee\'e2\'e0 \'ef\'ee\'ec\'ee\'f9\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'f2\'e8\'e2 \'e6\'e8\'e2\'ee\'f2\'ed\'ee\'e3\'ee, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e8 \'e8\'eb\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'eb\'fe\'e4\'e5\'e9.\par
\'cf\'f0\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f0\'f3\'e6\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb \'e4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ec.\par
\'c7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ee\'e3\'ed\'e5\'f1\'f2\'f0\'e5\'eb\'fc\'ed\'ee\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e6\'e5\'ed\'f9\'e8\'ed, \'eb\'e8\'f6 \'f1 \'ff\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec\'e8 \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'ed\'ee\'f1\'f2\'e8, \'ed\'e5\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'eb\'e5\'f2\'ed\'e8\'f5, \'ea\'ee\'e3\'e4\'e0 \'e8\'f5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'ee\'f7\'e5\'e2\'e8\'e4\'e5\'ed \'e8\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'e5\'ed, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'e3\'ee \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff, \'f3\'e3\'f0\'ee\'e6\'e0\'fe\'f9\'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e5\'f1\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e5 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee.\par
\'ce \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f0\'f3\'e6\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'f3 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3).\par
15. \'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f5\'e8\'f9\'e5\'ed\'e8\'ff, \'f3\'f2\'f0\'e0\'f2\'fb, \'ef\'ee\'f0\'f7\'e8 \'e8\'eb\'e8 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 \'f1\'f2\'f0\'ee\'ff \'ee\'f0\'f3\'e6\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3. \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'ff\'e5\'f2 \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ee\'f0\'e3\'e0\'ed\'fb \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 <*>, \'ee\'f0\'e3\'e0\'ed\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'e4\'e5\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'f5\'e8\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f3\'f2\'f0\'e0\'f2\'fb \'ee\'f0\'f3\'e6\'e8\'ff (\'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2) \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ec\'ee\'e4\'e5\'eb\'e8, \'ea\'e0\'eb\'e8\'e1\'f0\'e0, \'f1\'e5\'f0\'e8\'e8, \'ed\'ee\'ec\'e5\'f0\'e0, \'e3\'ee\'e4\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ec\'e5\'f0\'fb, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'f0\'ee\'e7\'fb\'f1\'ea\'f3 \'ef\'ee\'f5\'e8\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff (\'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2).\par
--------------------------------\par
<*> \'c7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'ec \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'ec \'e2\'ee\'e5\'ed\'ed\'ee-\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff) \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2 \'e2\'ee\'e5\'ed\'ed\'ee-\'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9) \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb.\par
\pard\ltrpar\nowidctlpar\fi540\qj\f1\par
\f0\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'f5\'e8\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'f3\'f2\'f0\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'f3\'e6\'e8\'ff (\'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2) \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'f5 \'f1\'f3\'f2\'ee\'ea \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'ed\'e5\'e5 \'e2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'ee \'f5\'e8\'f9\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f3\'f2\'f0\'e0\'f2\'e5 \'ee\'f0\'f3\'e6\'e8\'ff (\'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2).\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\qj\f1\par
\pard\ltrpar\nowidctlpar\qc\b\f0\'ce\'e1\'f9\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5\par
\b0\f1\par
\pard\ltrpar\fi540\f0 16. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e2 \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e5\'e9  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'c7\'e0\'f9\'e8\'f2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e2\'e5\'f0\'e5\'ed\'e8\'f2\'e5\'f2\'e0 \'e8 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'e1\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee:\par
\'e1\'fb\'f2\'fc \'e2\'e5\'f0\'ed\'fb\'ec \'c2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f1\'ff\'e3\'e5 (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3), \'e1\'e5\'e7\'e7\'e0\'e2\'e5\'f2\'ed\'ee \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ed\'e0\'f0\'ee\'e4\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ec\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8 \'f3\'ec\'e5\'eb\'ee \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'f3\'fe \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'fe;\par
\pard\ltrpar\fi540\'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'fe \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'ea\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'e2\'ee\'e2, \'e1\'e5\'f1\'ef\'f0\'e5\'ea\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'f0\'e8\'ea\'e0\'e7\'fb \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2);\par
\'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8 \'ea \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f2\'e5\'f5\'ed\'e8\'ea\'f3, \'e1\'e5\'f0\'e5\'f7\'fc \'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee;\par
\'e1\'fb\'f2\'fc \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec, \'e1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'e9\'ed\'f3;\par
\'e4\'ee\'f0\'ee\'e6\'e8\'f2\'fc \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e5\'f1\'f2\'fc\'fe \'e8 \'e1\'ee\'e5\'e2\'ee\'e9 \'f1\'eb\'e0\'e2\'ee\'e9 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb, \'f1\'e2\'ee\'e5\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'f7\'e5\'f1\'f2\'fc\'fe \'f1\'e2\'ee\'e5\'e3\'ee \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'fb\'ec \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'f1\'f2\'e2\'ee\'ec, \'f1 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'ed\'e5\'f1\'f2\'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'ed\'e8\'ea\'e0 \'ed\'e0\'f0\'ee\'e4\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8;\par
\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ee\'e1\'f9\'e5\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'e8 \'ed\'ee\'f0\'ec\'fb \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
17. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f7\'e5\'f1\'f2\'ed\'fb\'ec, \'f5\'f0\'e0\'e1\'f0\'fb\'ec, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'f0\'e0\'e7\'f3\'ec\'ed\'f3\'fe \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'f3, \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2) \'e2 \'e1\'ee\'fe, \'ee\'e1\'e5\'f0\'e5\'e3\'e0\'f2\'fc \'c1\'ee\'e5\'e2\'ee\'e5 \'e7\'ed\'e0\'ec\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8.\par
18. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'ef\'e0\'f2\'f0\'e8\'ee\'f2\'e8\'e7\'ec, \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'ec\'e8\'f0\'e0 \'e8 \'e4\'f0\'f3\'e6\'e1\'fb \'ec\'e5\'e6\'e4\'f3 \'ed\'e0\'f0\'ee\'e4\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f0\'e5\'eb\'e8\'e3\'e8\'ee\'e7\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2.\par
19. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'f3\'e2\'e0\'e6\'e0\'f2\'fc \'f7\'e5\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'e2\'fb\'f0\'f3\'f7\'e0\'f2\'fc \'e8\'f5 \'e8\'e7 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'e8\'ec \'f1\'eb\'ee\'e2\'ee\'ec \'e8 \'e4\'e5\'eb\'ee\'ec, \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'ea\'ee\'e2, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1\'e5\'e1\'ff \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e3\'f0\'f3\'e1\'ee\'f1\'f2\'e8 \'e8 \'e8\'e7\'e4\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec) \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ec \'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb. \'ce\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e2\'e5\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'e8, \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff, \'ed\'ee\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'fb \'ee\'e4\'e5\'e6\'e4\'fb \'e8 \'e7\'ed\'e0\'ea\'ee\'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff.\par
\'ce\'e1\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e5\'e3\'ee \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'e5\'ec\'f3 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff\'f5 \'ee\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3.\par
\'c7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e5 \'f1 \'f3\'ed\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f7\'e5\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0, \'e8\'e7\'e4\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e8\'eb\'e8 \'f1\'ee\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'e5 \'f1 \'ed\'e0\'f1\'e8\'eb\'e8\'e5\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'ee\'f1\'ea\'ee\'f0\'e1\'eb\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'e8\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'ea \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'e0 \'ef\'f0\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'e2 \'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff - \'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
20. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'e7\'ed\'e0\'f2\'fc \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2 \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb. \'ce\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'e1\'ee\'f2\'e8\'f2\'fc\'f1\'ff \'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'ea\'e0\'eb\'e8\'e2\'e0\'ed\'e8\'e5\'ec, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'e8 \'f1\'ef\'ee\'f0\'f2\'ee\'ec, \'e2\'ee\'e7\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'e8\'e2\'fb\'f7\'e5\'ea (\'ea\'f3\'f0\'e5\'ed\'e8\'ff, \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'e0\'eb\'ea\'ee\'e3\'ee\'eb\'ff), \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f0\'ea\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'f1\'e8\'f5\'ee\'f2\'f0\'ee\'ef\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8\'eb\'e8 \'e8\'f5 \'e0\'ed\'e0\'eb\'ee\'e3\'ee\'e2, \'ed\'ee\'e2\'fb\'f5 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f1\'e8\'f5\'ee\'e0\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e4\'f3\'f0\'ec\'e0\'ed\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 21. \'cf\'ee \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3, \'e0 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0 - \'ea \'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3.\par
\'cf\'ee \'eb\'e8\'f7\'ed\'fb\'ec \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'f2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f1\'ee\'e1\'ee\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 - \'ea \'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3.\par
\pard\ltrpar\fi540\'cf\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\'f5 (\'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'e4\'e0\'f7\'e5 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e6\'e0\'eb\'ee\'e1\'fb) \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'ec \'f3\'f1\'f2\'e0\'e2\'ee\'ec \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
22. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'e7\'ed\'e0\'f2\'fc \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0, \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1 \'f0\'e0\'ed\'e5\'ed\'fb\'ec\'e8, \'e1\'ee\'eb\'fc\'ed\'fb\'ec\'e8, \'eb\'e8\'f6\'e0\'ec\'e8, \'ef\'ee\'f2\'e5\'f0\'ef\'e5\'e2\'f8\'e8\'ec\'e8 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'ea\'f0\'f3\'f8\'e5\'ed\'e8\'e5, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'ec \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'ee\'ec, \'e4\'f3\'f5\'ee\'e2\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 \'e1\'ee\'e5\'e2\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'e2\'ee\'e5\'ed\'ed\'ee\'ef\'eb\'e5\'ed\'ed\'fb\'ec\'e8.\par
23. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'e2 \'f5\'ee\'e4\'e5 \'e1\'ee\'e5\'e2\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'e4\'e0\'e6\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'ee\'f2\'f0\'fb\'e2\'e5 \'ee\'f2 \'f1\'e2\'ee\'e5\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff) \'e8 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3, \'e8\'e7\'e1\'e5\'e3\'e0\'ff \'e7\'e0\'f5\'e2\'e0\'f2\'e0 \'e2 \'ef\'eb\'e5\'ed. \'c2 \'e1\'ee\'fe \'ee\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'f1 \'f7\'e5\'f1\'f2\'fc\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e9 \'e4\'ee\'eb\'e3. \'c5\'f1\'eb\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9, \'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'e1\'e5\'f1\'ef\'ee\'ec\'ee\'f9\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ea\'ee\'ed\'f2\'f3\'e7\'e8\'e8, \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'ec \'e2 \'ef\'eb\'e5\'ed, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'f1\'ea\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'e9 \'e8\'e7 \'ef\'eb\'e5\'ed\'e0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'e2\'ee\'fe \'e2\'ee\'e8\'ed\'f1\'ea\'f3\'fe \'f7\'e0\'f1\'f2\'fc.\par
\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9, \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'ee\'ec \'e2 \'ef\'eb\'e5\'ed, \'ef\'f0\'e8 \'e4\'ee\'ef\'f0\'ee\'f1\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e2\'ee\'fe \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'e4\'e0\'f2\'f3 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'eb\'e8\'f7\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0. \'ce\'ed \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'f7\'e5\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee, \'ed\'e5 \'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'e9\'ed\'f3, \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'f2\'fc \'f1\'f2\'ee\'e9\'ea\'ee\'f1\'f2\'fc \'e8 \'ec\'f3\'e6\'e5\'f1\'f2\'e2\'ee, \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'f1\'ff \'e2 \'ef\'eb\'e5\'ed\'f3, \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'f5 \'ee\'f2 \'ef\'ee\'f1\'ee\'e1\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'f3, \'ee\'f2\'e2\'e5\'f0\'e3\'e0\'f2\'fc \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e4\'eb\'ff \'ed\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f3\'f9\'e5\'f0\'e1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e5\'e5 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'ec \'d1\'e8\'eb\'e0\'ec.\par
\'c7\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8, \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'e2 \'ef\'eb\'e5\'ed \'e8\'eb\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e7\'e0\'eb\'ee\'e6\'ed\'e8\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'e8\'ed\'f2\'e5\'f0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e0\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'f3\'f1 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5. \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'fb (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8) \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'ec\'e5\'f0\'fb \'ef\'ee \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ed\'ee\'f0\'ec\'e0\'ec\'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0.\par
\pard\ltrpar\nowidctlpar\fi540\qj\f1\par
\pard\ltrpar\nowidctlpar\qc\b\f0\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5\par
\b0\f1\par
\pard\ltrpar\nowidctlpar\fi540\qj\f0 24. \'ca\'e0\'e6\'e4\'fb\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e9 \'ed\'e0 \'e2\'ee\'e8\'ed\'f1\'ea\'f3\'fe \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'e8\'ec\'e5\'e5\'f2 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'e5\'e3\'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'e1\'fa\'e5\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'e8\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e7\'e0\'e4\'e0\'f7.\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.\par
\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'ec\'e8, \'ed\'e0\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec\'e8, \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2) \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ea \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d3\'f1\'f2\'e0\'e2\'e0.\par
25. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'e1\'ee\'e5\'e2\'ee\'ec \'e4\'e5\'e6\'f3\'f0\'f1\'f2\'e2\'e5 (\'e1\'ee\'e5\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'e5), \'e2 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'ec \'e8 \'e3\'e0\'f0\'ed\'e8\'e7\'ee\'ed\'ed\'ee\'ec \'ed\'e0\'f0\'ff\'e4\'e0\'f5, \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'ee\'ec \'ea\'e0\'f0\'e0\'f3\'eb\'e5, \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e9 \'f1\'f2\'e8\'f5\'e8\'e9\'ed\'fb\'f5 \'e1\'e5\'e4\'f1\'f2\'e2\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'f5 \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'fe\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8. \'dd\'f2\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ed\'ee\'f1\'ff\'f2, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0.\par
\pard\ltrpar\fi540\'c4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8, \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ec\'ee\'e3\'f3\'f2 \'ed\'e0\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ee\'f0\'f3\'e6\'e8\'ff, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'eb\'fb, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ed\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'f0\'ee\'e3\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'e0\'ec \'e8 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8, \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\qj\f1\par
\pard\ltrpar\nowidctlpar\qc\b\f0\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5\par
\b0\f1\par
\pard\ltrpar\nowidctlpar\fi540\qj\f0 26. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e7\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e2\'ed\'fb \'ef\'e5\'f0\'e5\'e4 \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'e8 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ea \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9, \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9, \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'f2\'ff\'e6\'e5\'f1\'f2\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff.\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 27. \'ca \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e7\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'f1\'f2\'f3\'ef\'ea\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'e7\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'f0\'e0\'e2\'ed\'fb\'e5, \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5), \'e2\'fb\'f0\'e0\'e6\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5 \'e2\'eb\'e5\'ea\'f3\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'e8\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
\pard\ltrpar\fi540 28. \'c7\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ed\'e5\'f1\'f3\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'ec \'f3\'f1\'f2\'e0\'e2\'ee\'ec \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9, \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e8 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ed\'e0 \'ee\'e1\'f9\'e8\'f5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'fb \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ed\'e0\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e2 \'e2\'e8\'e4\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e0\'f0\'e5\'f1\'f2\'e0, \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'e0 \'ea \'f1\'e5\'f0\'e6\'e0\'ed\'f2\'e0\'ec, \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0\'ec, \'f1\'ee\'eb\'e4\'e0\'f2\'e0\'ec \'e8 \'ec\'e0\'f2\'f0\'ee\'f1\'e0\'ec, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ef\'f0\'e8\'e7\'fb\'e2\'f3, \'ea\'f3\'f0\'f1\'e0\'ed\'f2\'e0\'ec \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1 \'ed\'e8\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0 \'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb - \'f2\'e0\'ea\'e6\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f8\'f2\'f0\'e0\'f4\'e0.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 29. \'ca \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e7\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f9\'e5\'f0\'e1, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'e8\'f5 \'e2\'e8\'ed\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
30. \'ca \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee-\'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, \'e7\'e0 \'f3\'e1\'fb\'f2\'ea\'e8 \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'f0\'e5\'e4, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8, \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3, \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'e0\'ec, \'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
31. \'ca \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'fe\'f2\'f1\'ff \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
32. \'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'ef\'ee\'e4\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fb\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'ec\'f3 \'e8\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'fe \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'ed\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'fd\'f2\'ee \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5.\par
\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'f1 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5\'ec \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0, \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'e5\'f9\'e0\'fe\'f2 \'f3\'f9\'e5\'f0\'e1 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9, \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'e8\'eb\'e8 \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5), \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed \'f3\'f9\'e5\'f0\'e1.\par
\'cf\'f0\'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'ea \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee \'f3\'f9\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'e8\'f5 \'f7\'e5\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0.\par
\pard\ltrpar\lang1033\f1\fs20\par
}
 