{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\ltrpar\lang1049\f0\fs24 368. \'cf\'ee\'e4\'fa\'e5\'ec \'ef\'ee\'eb\'ea\'e0 \'ef\'ee \'f2\'f0\'e5\'e2\'ee\'e3\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e5\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec\'e8 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8), \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'fd\'f2\'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'ec \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'d2\'f0\'e5\'e2\'ee\'e3\'e8 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0 \'e1\'ee\'e5\'e2\'fb\'e5 \'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'e5.\par
369. \'cf\'ee\'e4\'fa\'e5\'ec \'ef\'ee\'eb\'ea\'e0 \'ef\'ee \'e1\'ee\'e5\'e2\'ee\'e9 \'f2\'f0\'e5\'e2\'ee\'e3\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'e5\'e3\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'e1\'ee\'e5\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'f7. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'e5\'f1\'fc \'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'ee\'eb\'ea\'e0 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8 \'e5\'ec\'f3 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5\'ec, \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'ee\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'e2\'ee\'e5\'ed\'ed\'fb\'ec \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec.\par
370. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'ee\'e4\'fa\'e5\'ec\'e0 \'ef\'ee\'eb\'ea\'e0 \'ef\'ee \'e1\'ee\'e5\'e2\'ee\'e9 \'f2\'f0\'e5\'e2\'ee\'e3\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ed\'ee\'ec, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'ec \'f8\'f2\'e0\'e1\'ee\'ec \'ef\'ee\'e4 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ef\'ee\'eb\'ea\'e0 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'ec\'fb\'ec \'f1\'f2\'e0\'f0\'f8\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'ec. \'c2 \'ed\'e5\'ec \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f3\'ea\'e0\'e7\'e0\'ed\'fb:\par
\'eb\'e8\'f6\'e0, \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'e1\'ee\'e5\'e2\'f3\'fe \'f2\'f0\'e5\'e2\'ee\'e3\'f3, \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee\'ef\'ee\'e2\'e5\'f9\'e5\'ed\'e8\'ff \'e8 \'f1\'e1\'ee\'f0\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'f1\'eb\'f3\'e6\'e1\'f3 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3;\par
\'f1\'e8\'e3\'ed\'e0\'eb\'fb \'f2\'f0\'e5\'e2\'ee\'e3\'e8 \'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'ee\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'e5\'e5 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8;\par
\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e5\'e6\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee \'ef\'ee\'eb\'ea\'f3 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'e8\'f6 \'f1\'f3\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'ed\'e0\'f0\'ff\'e4\'e0 \'ef\'f0\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'f0\'e5\'e2\'ee\'e3\'e8;\par
\'f0\'e0\'e9\'ee\'ed \'f1\'e1\'ee\'f0\'e0 \'ef\'ee\'eb\'ea\'e0, \'ef\'f3\'ed\'ea\'f2\'fb \'f1\'e1\'ee\'f0\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'f5\'ee\'e4\'e0 \'e2 \'ed\'e8\'f5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'e8 \'e2\'fb\'e2\'ee\'e4\'e0 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8;\par
\'f0\'e0\'e9\'ee\'ed\'fb \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ea\'e0 \'e8 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 \'ed\'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'f0\'f3\'e1\'e5\'e6 (\'ef\'f3\'ed\'ea\'f2), \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'fb \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'ea\'e0;\par
\'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'f1\'e5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'ea\'e0;\par
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'e2\'ff\'e7\'e8 \'ef\'f0\'e8 \'ef\'ee\'e4\'fa\'e5\'ec\'e5 \'ef\'ee\'eb\'ea\'e0 \'ef\'ee \'e1\'ee\'e5\'e2\'ee\'e9 \'f2\'f0\'e5\'e2\'ee\'e3\'e5, \'e2\'fb\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'e8 \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e8\'ff;\par
\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'ed\'ee\'f1\'e0 (\'e2\'fb\'e2\'ee\'e7\'e0) \'c1\'ee\'e5\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'ec\'e5\'ed\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'e5\'e3\'ee \'ee\'f5\'f0\'e0\'ed\'fb;\par
\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'fb\'e4\'e0\'f7\'e8 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'ee\'e2, \'ef\'f0\'ee\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e8\'ff \'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8 \'e8 \'e2\'fb\'e2\'ee\'e7\'e0 \'e8\'f5 \'e2 \'f0\'e0\'e9\'ee\'ed \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e8\'ff;\par
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ec\'e5\'ed\'e4\'e0\'ed\'f2\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'e2 \'f0\'e0\'e9\'ee\'ed\'fb \'f1\'e1\'ee\'f0\'e0 \'e8 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e8\'ff.\par
\'cf\'f0\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'ee\'e2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e0 \'f0\'e5\'f8\'e0\'e5\'ec\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e4\'e8\'f1\'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'ea\'e0, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'ea \'e1\'ee\'e5\'e2\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'fe (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe).\par
371. \'cf\'ee\'e4\'fa\'e5\'ec \'ef\'ee\'eb\'ea\'e0 \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'f2\'f0\'e5\'e2\'ee\'e3\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'f6\'e5\'eb\'ff\'f5 \'e5\'e3\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec \'ef\'ee \'e1\'ee\'e5\'e2\'ee\'e9 \'f2\'f0\'e5\'e2\'ee\'e3\'e5, \'ef\'f0\'e8 \'e2\'fb\'f5\'ee\'e4\'e5 \'ef\'ee\'eb\'ea\'e0 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff) \'ed\'e0 \'f3\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 (\'f3\'e3\'f0\'ee\'e7\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff) \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e8 \'f2\'e5\'f5\'ed\'ee\'e3\'e5\'ed\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'e4\'e0\'f7. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'eb\'ea (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5) \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2, \'ea\'e0\'ea \'ef\'ee \'e1\'ee\'e5\'e2\'ee\'e9 \'f2\'f0\'e5\'e2\'ee\'e3\'e5, \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8.\par
372. \'c2\'f1\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'ed\'e0\'f2\'fc \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'ea\'e0 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff) \'ef\'ee \'f2\'f0\'e5\'e2\'ee\'e3\'e5 \'e2 \'f7\'e0\'f1\'f2\'e8, \'e8\'f5 \'ea\'e0\'f1\'e0\'fe\'f9\'e5\'e9\'f1\'ff.\par
\'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'f0\'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'f2\'f0\'e5\'e2\'ee\'e3\'e8 \'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee, \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'ff \'ec\'e0\'f1\'ea\'e8\'f0\'ee\'e2\'ea\'f3.\par
\f1\fs20\par
}
 