{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Calibri;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red0\green0\blue255;}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\fi540\qj\lang1049\f0\fs22 1. \'c2\'ee\'e8\'ed\'f1\'ea\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 \'e5\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'e3\'ee\'e5 \'e8 \'f2\'ee\'f7\'ed\'ee\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'ef\'f0\'e0\'e2\'e8\'eb, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'ee\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8, \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e5 \'f3\'f1\'f2\'e0\'e2\'fb), \'e8\'ed\'fb\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ec\'e8 (\'ef\'f0\'e8\'ea\'e0\'e7\'e0\'ed\'e8\'ff\'ec\'e8) \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2).\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 2. \'c2\'ee\'e8\'ed\'f1\'ea\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ee\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e8 \'ea\'e0\'e6\'e4\'fb\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0 \'e8 \'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'e7\'e0\'f9\'e8\'f2\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \'ce\'ed\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5, \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e8 \'f7\'e5\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5.\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'e5. \'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'ee \'ed\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e5\'f0 \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'ea \'f2\'e5\'ec, \'ea\'f2\'ee \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f1\'e2\'ee\'e5\'e3\'ee \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0.\par
3. \'c2\'ee\'e8\'ed\'f1\'ea\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 \'ee\'e1\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee:\par
\pard\ltrpar\fi540\'e1\'fb\'f2\'fc \'e2\'e5\'f0\'ed\'fb\'ec \'c2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'e8\'f1\'ff\'e3\'e5 (\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3), \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \cf1\'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'fe \cf0\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0\'ea\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'e2\'ee\'e2;\par
\'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'e2\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e9 \'e4\'ee\'eb\'e3 \'f3\'ec\'e5\'eb\'ee \'e8 \'ec\'f3\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'e4\'e5\'eb\'ee, \'e1\'e5\'f0\'e5\'f7\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee;\par
\'e1\'e5\'f1\'ef\'f0\'e5\'ea\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2 \'eb\'fe\'e1\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f1 \'f0\'e8\'f1\'ea\'ee\'ec \'e4\'eb\'ff \'e6\'e8\'e7\'ed\'e8, \'f1\'f2\'ee\'e9\'ea\'ee \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'f2\'fc \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb;\par
\'e1\'fb\'f2\'fc \'e1\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec, \'f1\'f2\'f0\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e0\'e9\'ed\'f3;\par
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8, \'ea\'f0\'e5\'ef\'e8\'f2\'fc \'e2\'ee\'e9\'f1\'ea\'ee\'e2\'ee\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'f1\'f2\'e2\'ee;\par
\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec) \'e8 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3, \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e2\'e5\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'e8;\par
\'e2\'e5\'f1\'f2\'e8 \'f1\'e5\'e1\'ff \'f1 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'ec\'f3 \'e8 \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'ea\'ee\'e2, \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'f9\'e8\'f2\'e5 \'f7\'e5\'f1\'f2\'e8 \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed;\par
\'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \cf1\'ca\'ee\'ed\'f1\'f2\'e8\'f2\'f3\'f6\'e8\'e5\'e9  \cf0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
4. \'c2\'ee\'e8\'ed\'f1\'ea\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff:\par
\'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5\'ec \'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'e1\'ee\'e5\'e2\'fb\'f5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2 \'e8 \'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec);\par
\'e7\'ed\'e0\'ed\'e8\'e5\'ec \'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'e2\'ee\'e2 \'e8 \'ed\'ee\'f0\'ec \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0;\par
\'eb\'e8\'f7\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'e3\'ee \'e7\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb;\par
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\'ec \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8) \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2\'f1\'e5\'ec\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8;\par
\'f7\'e5\'f2\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e1\'ee\'e5\'e2\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'ee\'eb\'ed\'fb\'ec \'ee\'f5\'e2\'e0\'f2\'ee\'ec \'e5\'fe \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0;\par
\'ef\'ee\'e2\'f1\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2) \'ea \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5\'ec \'e7\'e0 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe, \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'e7\'e0\'e1\'ee\'f2\'ee\'e9 \'ee \'ed\'e8\'f5, \'f3\'ec\'e5\'eb\'fb\'ec \'f1\'ee\'f7\'e5\'f2\'e0\'ed\'e8\'e5\'ec \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'f0 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'e0;\par
\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb, \'e1\'fb\'f2\'e0 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e5\'f0 \'ef\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb.\par
5. \'c7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8) \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'e8 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ef\'ee \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e8\'ed\'f1\'ea\'f3\'fe \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'f3, \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'f2\'fc \'ee\'f2 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e5\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff, \'ef\'ee\'ee\'f9\'f0\'ff\'f2\'fc \'e4\'ee\'f1\'f2\'ee\'e9\'ed\'fb\'f5, \'f1\'f2\'f0\'ee\'e3\'ee, \'ed\'ee \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'e2\'e7\'fb\'f1\'ea\'e8\'e2\'e0\'f2\'fc \'f1 \'ed\'e5\'f0\'e0\'e4\'e8\'e2\'fb\'f5.\par
6. \'c2 \'f6\'e5\'eb\'ff\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8) \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'ee\'e1\'ff\'e7\'e0\'ed:\par
\'e8\'e7\'f3\'f7\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e2\'e7\'e0\'e8\'ec\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8, \'f1\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2, \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'e4\'f0\'f3\'e6\'e1\'f3 \'ec\'e5\'e6\'e4\'f3 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9;\par
\'e7\'ed\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0, \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec\'e8 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8) \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9, \'e7\'e0\'e4\'e0\'f7 \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'e8\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'fe \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e0, \'ee\'e1\'f3\'f7\'e0\'f2\'fc \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'e9 \'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'e9;\par
\'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb \'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'eb\'f3\'e6\'e1\'fb \'e8 \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'f1\'e5\'ea\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'e8\'f7\'e8\'ed\'e8\'f2\'fc \'e2\'f0\'e5\'e4 \'e1\'ee\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff);\par
\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e5 \'e2\'ee\'f1\'ef\'e8\'f2\'e0\'ed\'e8\'e5, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e9, \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'e9 \'e8 \'ef\'f0\'ee\'f1\'f2\'f3\'ef\'ea\'ee\'e2;\par
\'e2\'ee\'f1\'ef\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'e2 \'e4\'f3\'f5\'e5 \'ed\'e5\'f3\'ea\'ee\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'e2\'fb\'f1\'ee\'ea\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f3 \'ed\'e8\'f5 \'f7\'f3\'e2\'f1\'f2\'e2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0, \'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e5\'f1\'f2\'e8 \'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e3\'ee \'e4\'ee\'eb\'e3\'e0, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8) \'ed\'e5\'f2\'e5\'f0\'ef\'e8\'ec\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'ec \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e3\'eb\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'f3\'fe \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'f9\'e8\'f2\'f3;\par
\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \'ec\'ee\'f0\'e0\'eb\'fc\'ed\'ee-\'ef\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e4\'ee\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'f3 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3) \'ee \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5, \'e0 \'ee \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff\'f5 \'e8 \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'ff\'f5 - \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8) \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'e1\'ff\'e7\'e0\'ed \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'f2\'fc \'ee\'e1 \'fd\'f2\'ee\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ee\'f0\'e3\'e0\'ed\'fb \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 <*> \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'ec\'e5\'f0\'fb, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\f1 --------------------------------\par
\f0 <*> \'c7\'e4\'e5\'f1\'fc \'e8 \'e4\'e0\'eb\'e5\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'ec \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\qj\f1\par
\f0\'d3\'e2\'e0\'e6\'e5\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5, \'e7\'e0\'e1\'ee\'f2\'e0 \'ee\'e1 \'e8\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'ee\'e9 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'e5 - \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e0\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0).\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 7. \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea) \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'ed\'e0\'f2\'fc \'ed\'f3\'e6\'e4\'fb \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5, \'e4\'ee\'e1\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e8\'f5 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'ff, \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e3\'f0\'f3\'e1\'ee\'f1\'f2\'e8 \'e8 \'f3\'ed\'e8\'e6\'e5\'ed\'e8\'ff \'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5, \'f1\'eb\'f3\'e6\'e8\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'f6\'ee\'ec \'f1\'f2\'f0\'ee\'e3\'ee\'e3\'ee \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'e2\'ee\'e2, \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'ed\'f0\'e0\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'f7\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'ea\'f0\'ee\'ec\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee\'f1\'f2\'e8.\par
8. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0) \'ef\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e8), \'e0 \'ef\'ee \'f2\'ee\'f7\'ed\'ee\'ec\'f3 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'fe \'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e4\'f0\'f3\'e3\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'e0\'e2\'ee\'e2, \'ef\'ee\'eb\'ed\'ee\'ec\'f3 \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e2\'ee\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f1\'e2\'ee\'e8\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'f6\'e5\'eb\'ff\'f5 \'ed\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0, \'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb. \'cd\'e8 \'ee\'e4\'e8\'ed \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'fc \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'f3\'e9\'f2\'e8 \'ee\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ed\'ee \'e8 \'ed\'e8 \'ee\'e4\'e8\'ed \'ed\'e5\'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e9 \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ed\'e0\'ea\'e0\'e7\'e0\'ed.\par
\'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea), \'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'f8\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'eb\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'e0\'e2\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'e2\'f8\'e8\'e9 \'ec\'e5\'f0 \'e4\'eb\'ff \'e8\'f5 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ee \'ed\'e5\'e7\'e0\'ec\'e5\'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0, \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'ea\'f3\'f0\'ee\'f0\'e0, \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'d1\'eb\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e8\'f1\'f8\'e5\'f1\'f2\'e2\'e8\'ff\'f5 \'e8 \'ee\'e1 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f5 (\'e1\'e5\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8) \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'ef\'f0\'e5\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff, \'ed\'e5\'f1\'e5\'f2 \'e7\'e0 \'fd\'f2\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea) \'ed\'e5 \'ed\'e5\'f1\'e5\'f2 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'e5 \'e5\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'ec\'e8, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'ee\'ed \'f1\'ea\'f0\'fb\'eb \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'ec\'e5\'f0 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f1\'e2\'ee\'e8\'f5 \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'ef\'ee \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'fe \'ea \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'f5 \'eb\'e8\'f6.\par
\'ca\'e0\'e6\'e4\'fb\'e9 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'f3 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3) \'e2 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb. \'c7\'e0 \'f3\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'ee\'f2 \'f1\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'f3 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3) \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e9 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.\par
9. \'cf\'f0\'e0\'e2\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0) \'ee\'f2\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ea\'e0\'e7 \'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'e5\'f1\'ef\'f0\'e5\'ea\'ee\'f1\'eb\'ee\'e2\'ed\'ee \'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0\'ec\'e8 \'e5\'e4\'e8\'ed\'ee\'ed\'e0\'f7\'e0\'eb\'e8\'ff.\par
\pard\ltrpar\fi540\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ed\'e5\'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0 (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea) \'ee\'e1\'ff\'e7\'e0\'ed \'e4\'eb\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e8 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'e2\'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'e8 \'ee\'e1\'f9\'e5\'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'f3\'f1\'f2\'e0\'e2\'e0\'ec\'e8 \'ec\'e5\'f0\'fb \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'ff, \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'e7\'e0\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'ff \'ea \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f0\'f3\'e6\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'e1\'ee\'e5\'e2\'ee\'e9 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e5, \'e0 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ec\'e8\'f0\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 - \'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ed\'e5 \'f2\'e5\'f0\'ef\'ff\'f9\'e8\'f5 \'ee\'f2\'eb\'e0\'e3\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \cf1\'f1\'f2\'e0\'f2\'e5\'e9 13\cf0  \'e8 \cf1 14\cf0  \'d3\'f1\'f2\'e0\'e2\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8. \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'e1\'ff\'e7\'e0\'ed \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'ed\'e5\'ef\'ee\'e2\'e8\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'e3\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8\'ec \'ee\'f0\'f3\'e6\'e8\'ff \'e2 \'e2\'ee\'e5\'ed\'ed\'f3\'fe \'ef\'ee\'eb\'e8\'f6\'e8\'fe.\par
\pard\ltrpar\par
\pard\ltrpar\fi540 10. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'ef\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff \'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff (\'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e0\'f0\'e5\'f1\'f2\'e0) \'ec\'ee\'e3\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ff\'ec\'fb\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8. \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff, \'ea\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'e8\'ec\'e5\'fe\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \cf1\'f1\'f2\'e0\'f2\'fc\'ff\'f5 75\cf0  - \cf1 79\cf0  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'d3\'f1\'f2\'e0\'e2\'e0.\par
\'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'e9 \'e0\'f0\'e5\'f1\'f2 \'e7\'e0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'ec \'e3\'f0\'f3\'e1\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'f3\'ef\'ea\'ee\'e2, \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'fe \'f1\'f3\'e4\'fc\'e8 \'e3\'e0\'f0\'ed\'e8\'e7\'ee\'ed\'ed\'ee\'e3\'ee \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f3\'e4\'e0.\par
\'cf\'f0\'e0\'e2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'ee \'e3\'f0\'f3\'e1\'ee\'ec \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f3\'ef\'ea\'e5 \'e2 \'e3\'e0\'f0\'ed\'e8\'e7\'ee\'ed\'ed\'fb\'e9 \'e2\'ee\'e5\'ed\'ed\'fb\'e9 \'f1\'f3\'e4 \'e4\'eb\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'ec\'f3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e0\'f0\'e5\'f1\'f2\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'f3 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'e0 \'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f6\'e8\'e8.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'cf\'f0\'e0\'e2\'ee \'f5\'ee\'e4\'e0\'f2\'e0\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ea \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e5\'ec\'f3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e3\'ee \'e0\'f0\'e5\'f1\'f2\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec) \'ee\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'e2\'fb\'f8\'e5 \'e8\'eb\'e8 \'eb\'e8\'f6\'f3, \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'e2\'f8\'e5\'ec\'f3 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj\'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'e0\'ff \'e2\'eb\'e0\'f1\'f2\'fc, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ed\'e8\'e6\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec), \'e2\'f1\'e5\'e3\'e4\'e0 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e8 \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0\'ec (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec).\par
\pard\ltrpar\fi540 11. \'ca\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'fb (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8), \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'d3\'f1\'f2\'e0\'e2\'e5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'ec \'e7\'e2\'e0\'ed\'e8\'e5\'ec, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'f8\'f2\'e0\'f2\'ee\'ec \'e4\'eb\'ff \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8:\par
\'e0) \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'f1\'e5\'f0\'e6\'e0\'ed\'f2, \'f1\'e5\'f0\'e6\'e0\'ed\'f2, \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0 2 \'f1\'f2\'e0\'f2\'fc\'e8 \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0 1 \'f1\'f2\'e0\'f2\'fc\'e8 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff;\par
\'e1) \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'f1\'e5\'f0\'e6\'e0\'ed\'f2 \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'e2\'e7\'e2\'ee\'e4\'e0;\par
\'e2) \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0 \'e8 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ea\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0, \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea \'e8 \'ec\'e8\'f7\'ec\'e0\'ed, \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ec\'e8\'f7\'ec\'e0\'ed - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'fb \'f0\'ee\'f2\'fb (\'ea\'ee\'ec\'e0\'ed\'e4\'fb);\par
\'e3) \'ec\'eb\'e0\'e4\'f8\'e8\'e9 \'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2, \'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2 \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'e2\'e7\'e2\'ee\'e4\'e0 (\'e3\'f0\'f3\'ef\'ef\'fb);\par
\'e4) \'ea\'e0\'ef\'e8\'f2\'e0\'ed \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'ed-\'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'f0\'ee\'f2\'fb (\'e1\'ee\'e5\'e2\'ee\'e3\'ee \'ea\'e0\'f2\'e5\'f0\'e0, \'ea\'ee\'f0\'e0\'e1\'eb\'ff 4 \'f0\'e0\'ed\'e3\'e0);\par
\'e5) \'ec\'e0\'e9\'ee\'f0, \'ef\'ee\'e4\'ef\'ee\'eb\'ea\'ee\'e2\'ed\'e8\'ea, \'ea\'e0\'ef\'e8\'f2\'e0\'ed 3 \'f0\'e0\'ed\'e3\'e0 \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'ed 2 \'f0\'e0\'ed\'e3\'e0 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'e1\'e0\'f2\'e0\'eb\'fc\'ee\'ed\'e0;\par
\'e6) \'ef\'ee\'eb\'ea\'ee\'e2\'ed\'e8\'ea \'e8 \'ea\'e0\'ef\'e8\'f2\'e0\'ed 1 \'f0\'e0\'ed\'e3\'e0 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ef\'ee\'eb\'ea\'e0 (\'ea\'ee\'f0\'e0\'e1\'eb\'ff 1 \'f0\'e0\'ed\'e3\'e0), \'e1\'f0\'e8\'e3\'e0\'e4\'fb;\par
\'e7) \'e3\'e5\'ed\'e5\'f0\'e0\'eb-\'ec\'e0\'e9\'ee\'f0 \'e8 \'ea\'ee\'ed\'f2\'f0-\'e0\'e4\'ec\'e8\'f0\'e0\'eb - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'e4\'e8\'e2\'e8\'e7\'e8\'e8;\par
\'e8) \'e3\'e5\'ed\'e5\'f0\'e0\'eb-\'eb\'e5\'e9\'f2\'e5\'ed\'e0\'ed\'f2 \'e8 \'e2\'e8\'f6\'e5-\'e0\'e4\'ec\'e8\'f0\'e0\'eb - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ea\'ee\'f0\'ef\'f3\'f1\'e0 (\'fd\'f1\'ea\'e0\'e4\'f0\'fb);\par
\'ea) \'e3\'e5\'ed\'e5\'f0\'e0\'eb-\'ef\'ee\'eb\'ea\'ee\'e2\'ed\'e8\'ea \'e8 \'e0\'e4\'ec\'e8\'f0\'e0\'eb - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'f0\'ec\'e8\'e5\'e9 (\'f4\'eb\'ee\'f2\'e8\'eb\'e8\'e5\'e9);\par
\'eb) \'e3\'e5\'ed\'e5\'f0\'e0\'eb \'e0\'f0\'ec\'e8\'e8, \'e0\'e4\'ec\'e8\'f0\'e0\'eb \'f4\'eb\'ee\'f2\'e0 \'e8 \'cc\'e0\'f0\'f8\'e0\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e2\'ee\'e9\'f1\'ea\'e0\'ec\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'ea\'f0\'f3\'e3\'e0, \'f4\'f0\'ee\'ed\'f2\'e0, \'f4\'eb\'ee\'f2\'ee\'ec.\par
\'cf\'f0\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8) \'ef\'ee \'f1\'eb\'f3\'e6\'e1\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'fb (\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e8) \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ef\'ee \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'e8\'ea\'e0\'e7\'e5.\par
12. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e8 (\'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e8) \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 (\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9), \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 \'ea\'ee\'f0\'e0\'e1\'eb\'e5\'e9 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'ed\'e8\'e6\'e5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e8\'f5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec.\par
\'cd\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'ff\'f5, \'e3\'e4\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea \'e8 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'ff, \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'ed\'e8\'e6\'e5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'f0\'f8\'e5\'ec\'f3 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'f3.\par
13. \'ce\'f4\'e8\'f6\'e5\'f0\'fb \'ee\'f2 \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'ef\'ee\'eb\'ea\'e0 \'e8 \'ed\'e8\'e6\'e5 \'ef\'f0\'e8 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f1 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'e8\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2\'ea\'e5 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e8\'f5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'ee\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f0\'e8\'ea\'e0\'e7\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'e2\'ed\'e5 \'ec\'e5\'f1\'f2\'e0 \'e4\'e8\'f1\'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'f1\'e2\'ee\'e5\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'e2\'fb\'f8\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.\par
\'c2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'e5, \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\'e0\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4, \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe: \'f1\'e5\'f0\'e6\'e0\'ed\'f2\'fb \'e8 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'fb - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'fb \'f0\'ee\'f2\'fb (\'ea\'ee\'ec\'e0\'ed\'e4\'fb); \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0, \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'ea\'ee\'f0\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'f0\'f8\'e8\'ed\'e0, \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea, \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea \'e8 \'ec\'e8\'f7\'ec\'e0\'ed, \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'ec\'e8\'f7\'ec\'e0\'ed - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'e2\'e7\'e2\'ee\'e4\'e0 (\'e3\'f0\'f3\'ef\'ef\'fb); \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea\'e8, \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'ef\'f0\'e0\'ef\'ee\'f0\'f9\'e8\'ea\'e8 \'e8 \'ec\'e8\'f7\'ec\'e0\'ed\'fb, \'f1\'f2\'e0\'f0\'f8\'e8\'e5 \'ec\'e8\'f7\'ec\'e0\'ed\'fb, \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'ee\'e2 \'e2\'e7\'e2\'ee\'e4\'ee\'e2 (\'e3\'f0\'f3\'ef\'ef), - \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'e0 \'f0\'ee\'f2\'fb.\par
14. \'ce\'f4\'e8\'f6\'e5\'f0\'fb - \'ea\'ee\'ec\'e0\'ed\'e4\'e8\'f0\'fb \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e9 \'e2 \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5, \'e2\'ee\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'e4\'e0\'eb\'e5\'e5 - \'e2\'ee\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8) \'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'e8\'ec \'eb\'e8\'f6 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'e2\'fb\'f8\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8.\par
\pard\ltrpar\par
\pard\ltrpar\nowidctlpar\fi540\sb220\qj 15. \'cc\'e8\'ed\'e8\'f1\'f2\'f0 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5 \'ef\'f0\'e0\'e2, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'d3\'f1\'f2\'e0\'e2\'ee\'ec.\par
16. \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e8 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'e0 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e3\'eb\'e0\'e2\'ed\'ee\'ea\'ee\'ec\'e0\'ed\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'e4\'e0\'ec\'e8 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'e8\'ec \'f0\'e0\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'ed\'e0 \'ee\'e4\'ed\'f3 \'f1\'f2\'f3\'ef\'e5\'ed\'fc \'ed\'e8\'e6\'e5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'f3 \'ee\'e1\'ee\'f0\'ee\'ed\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8.\par
\'cb\'e8\'f6\'e0 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0 \'c2\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'d1\'e8\'eb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e7\'e0\'ec\'e5\'f9\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e8\'ed\'f1\'ea\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8, \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'e2\'ee\'e5\'ed\'ed\'ee\'f1\'eb\'f3\'e6\'e0\'f9\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'f0\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'fc\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'f8\'f2\'e0\'f2\'ed\'ee\'e9 \'e2\'ee\'e8\'ed\'f1\'ea\'ee\'e9 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\'fe.\par
\pard\ltrpar\f1\fs20\par
}
 